from __future__ import annotations

from typing import ClassVar


class RunInfo:
    def run(self) -> int: ...
    def partition(self) -> str: ...


class ParamInfo:
    def name(self) -> str: ...
    def leaf(self) -> bool: ...
    def statusSet(self) -> list[Result.Status]: ...


class Result:

    class Status:
        Disabled: ClassVar[Result.Status] = ...
        Undefined: ClassVar[Result.Status] = ...
        Red: ClassVar[Result.Status] = ...
        Yellow: ClassVar[Result.Status] = ...
        Green: ClassVar[Result.Status] = ...

    Disabled: ClassVar[Result.Status] = Status.Disabled
    Undefined: ClassVar[Result.Status] = Status.Undefined
    Red: ClassVar[Result.Status] = Status.Red
    Yellow: ClassVar[Result.Status] = Status.Yellow
    Green: ClassVar[Result.Status] = Status.Green

    def status(self) -> Status: ...
    def time(self) -> float: ...
    def tags(self) -> dict[str, float]: ...
    def hasHistograms(self) -> bool: ...


class DqmArchiveClient:

    def __init__(self, param: str = "rootcoca"): ...
    def runCount(self) -> int: ...
    def runs(self, count: int, skip: int = 0) -> list[RunInfo]: ...
    def parameters(self, run: int) -> list[str]: ...
    def childParameters(self, run: int, parent: str) -> list[ParamInfo]: ...
    def results(self, run: int, param: str) -> list[Result]: ...
    def childResults(self, run: int, param: str) -> dict[str, list[Result]]: ...
    def histograms(self, run: int, param: str, time: float) -> list: ...
